<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.services</groupId>
  <artifactId>sampleapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sampleapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
  </properties>
 
  <distributionManagement>
  <repository>
  <id>release</id>
  <url>http://18.191.48.141:8081/nexus/content/repositories/releases/</url>
  </repository>
  
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://18.191.48.141:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository> 
  </distributionManagement>
  
  <!--demo on webhooks-->
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
  <build> 
  <pluginManagement>
  <plugins>
  <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
  </plugin>
<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.8.2</version>
</plugin>
</plugins>
</pluginManagement>
</build>
 
</project>

  
